# corona-defense-server

./: CoronaDefense_API_v1.1.json  CoronaDefense_API_v1.json  LICENSE  README.md
CoronaDefense/API/: API.cs  API.csproj  APIEndpoint.cs  EndpointList.txt  Endpoints.cs  HighScoreList.cs  IRequestHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs
CoronaDefense/API/APIEndpoint/: APIEndpoint.cs  IAPIEndpoint.cs  IGlobalMessage.cs  ILocalMessage.cs  IObserver.cs
CoronaDefense/API/Controllers/: ActivateClientController.cs  CreateLobbyController.cs  CreateNewLobbyController.cs  HighScoreListController.cs  JoinLobbyController.cs  LeaveLobbyController.cs  LobbyController.cs  LobbyListController.cs  PlaceTowerController.cs  SellTowerController.cs  StartGameController.cs  StartRoundController.cs  VerifyVersionController.cs  WeatherForecastController.cs
CoronaDefense/API/GlobalMessages/: CreateLobbyMessage.cs
CoronaDefense/API/Properties/: launchSettings.json
CoronaDefense/API/Requests/: ActivateClientRequest.cs  CreateLobbyRequest.cs  JoinLobbyRequest.cs  LeaveLobbyRequest.cs  LobbyRequest.cs  LocalRequest.cs  PlaceTowerRequest.cs  SellTowerRequest.cs  StartGameRequest.cs  StartRoundRequest.cs  VerifyVersionRequest.cs
CoronaDefense/API/Schemas/: CreateLobbyResult.cs  HighScoreListResult.cs  JoinLobbyResult.cs  Lobby.cs  LobbyList.cs  LobbyListResult.cs  LobbyResult.cs  RequestResult.cs  StartGameResult.cs  StartGameSchema.cs  VerifyVersionResult.cs
CoronaDefense/BackEnd/: APIEndpoint.GlobalMessage.cs  APIEndpoint.ILocalMessage.cs  APIEndpoint.IObserver.cs  ApiEndpoint.LocalMessage.cs  ApiEndpoint.Observer.cs  ApiEndpoint.cs  AssemblyInfo.cs  BackEnd.csproj  Broadcaster.cs  ConnectionBroker.cs  GameAdress.cs  GameInstance.cs  Lobby.cs  ModelAddress.cs  ModelInstance.cs  Orchestrator.cs  Program.cs  Router.IReceiver.cs  Router.cs  ServerRandom.cs  Singleton.cs  StorageAPI.cs  stylecop.json
CoronaDefense/BackEnd.Demo/: BackEnd.Demo.csproj  Program.cs
CoronaDefense/BackEnd/APIEndpoint/: APIEndpoint.cs  IAPIEndpoint.cs  IGlobalMessage.cs  ILocalMessage.cs  IObserver.cs
CoronaDefense/BackEnd/Communication/: Broadcaster.cs  ConnectionBroker.cs  StorageAPI.cs
CoronaDefense/BackEnd/Components/: BoardPosition.cs  HP.cs
CoronaDefense/BackEnd/ECS/: Archetype.cs  BoardPosition.cs  ECS.cs  HP.cs  IComponent.cs  Position.cs  Worker.cs
CoronaDefense/BackEnd/Game/: EcsContainer.cs  EnemyDefinitions.cs  EnemyType.cs  Lobby.cs  RoundDefinitions.cs  Stage.cs  TowerDefinitions.cs  TowerType.cs  Towers.cs
CoronaDefense/BackEnd/Game/Component/: BoardPositionComponent.cs  HealthComponent.cs  PathPositionComponent.cs
CoronaDefense/BackEnd/Game/Components/: BoardPositionComponent.cs  EnemyComponent.cs  GameComponent.cs  HealthComponent.cs  ImpactComponent.cs  ImpactTimerComponent.cs  PathPositionComponent.cs  PathSpeedComponent.cs  PlayerComponent.cs  ProjectedHealthComponent.cs  ReloadedTag.cs  TowerComponent.cs
CoronaDefense/BackEnd/Game/Systems/: EndFightRoundSystem.cs  EndRoundSystem.cs  GameInitializeSystem.cs  HurtPlayerSystem.cs  ImpactTimerSystem.cs  PathMoveSystem.cs  PlaceEnemySystem.cs  PlaceTowerSystem.cs  PlayerInitializeSystem.cs  ReloadSystem.cs  SellTowerSystem.cs  TimeSystem.cs  (+4 more)
CoronaDefense/BackEnd/ModelEvents/: IModelEvent.cs
CoronaDefense/BackEnd/Orchestrator/: HighscoreList.cs  HighscoreListManager.cs  Orchestrator.cs
CoronaDefense/BackEnd/Router/: ActivateClientRouter.cs  IReceiver.cs  JoinLobbyRouter.cs  LeaveLobbyRouter.cs  LocalRequestRouter.cs  PlaceTowerRouter.cs  RequestResultRouter.cs  Router.RequestRouter.cs  Router.cs  SellTowerRouter.cs  StartGameRouter.cs  StartRoundRouter.cs
(+24 files in other folders)
