<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
    </ItemGroup>

</Project>
