<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <StartupObject>BackEnd.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
      <ProjectReference Include="..\LeopotamECS\LeopotamECS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECS\ECS.csproj" />
    </ItemGroup>

</Project>
