<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>BackEnd.Communication.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
